  cni_network_config_v1_0: |-
    {
      "cniVersion": "0.3.0",
      "name": "istio-cni",
      "type": "istio-cni",
      "log_level": "info",
      "kubernetes": {
          "kubeconfig": "__KUBECONFIG_FILEPATH__",
          "cni_bin_dir": "/opt/multus/bin",
          "iptables_script": "istio-iptables.sh",
          "exclude_namespaces": [ "{{ .Release.Namespace }}" ]
      }
    }
  cni_network_config_v1_1: |-
    {
      "cniVersion": "0.3.0",
      "name": "v1-1-istio-cni",
      "type": "v1-1-istio-cni",
      "log_level": "info",
      "kubernetes": {
          "kubeconfig": "__KUBECONFIG_FILEPATH__",
          "cni_bin_dir": "/opt/multus/bin",
          "iptables_script": "v1-1-istio-iptables.sh",
          "exclude_namespaces": [ "{{ .Release.Namespace }}" ]
      }
    }
  cni_network_config_v2_0: |-
    {
      "cniVersion": "0.3.0",
      "name": "v2-0-istio-cni",
      "type": "v2-0-istio-cni",
      "log_level": "info",
      "kubernetes": {
          "kubeconfig": "__KUBECONFIG_FILEPATH__",
          "cni_bin_dir": "/opt/multus/bin",
          "iptables_script": "v2-0-istio-iptables.sh",
          "exclude_namespaces": [ "{{ .Release.Namespace }}" ]
      }
    }
